<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgb(30, 30, 30);
        }
        #cat {
            width: 800px;
            height: 700px;
            border-radius: 10px;
            border-color: transparent;
            box-shadow: 0px 5px 20px black;
        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        #credit {
            font-family: Arial;
            font-weight: bold;
            font-size: small;
            color: rgb(232, 232, 232);
        }
    </style>
    <body>
        <div class="main">
            <img src="https://i.redd.it/lgmcapzjwa291.jpg" id="cat">
        </div>
        <label id="credit">Skapad av Ivan</label>
    </body>
</html>
